<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como hacer una grilla para proyecto</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <div class="container">
<!--en una caja pongo otra con una grilla-->
        
         <div class="grilla">
              <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
              <h3>RENSONNET MEJORA TU LOOK</h3>
              <p>Ponele onda a tu ropa</p>
              <p>Dale un toque moderno</p>
              <p>Vas a quedar genial</p>
         </div>
         <div class="grilla">
             <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
              <h3>RENSONNET MEJORA TU LOOK</h3>
              <p>Ponele onda a tu ropa</p>
              <p>Dale un toque moderno</p>
              <p>Vas a quedar genial</p>
         </div>
         <div class="grilla">
             <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
             <h3>RENSONNET MEJORA TU LOOK</h3>
             <p>Ponele onda a tu ropa</p>
             <p>Dale un toque moderno</p>
             <p>Vas a quedar genial</p>
         </div>
         <div class="grilla">
             <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
             <h3>RENSONNET MEJORA TU LOOK</h3>
             <p>Ponele onda a tu ropa</p>
             <p>Dale un toque moderno</p>
             <p>Vas a quedar genial</p>
         </div> 
         <div class="grilla">
             <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
             <h3>RENSONNET MEJORA TU LOOK</h3>
             <p>Ponele onda a tu ropa</p>
             <p>Dale un toque moderno</p>
             <p>Vas a quedar genial</p>
            
        </div>
        <div class="grilla">
            <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
            <h3>RENSONNET MEJORA TU LOOK</h3>
            <p>Ponele onda a tu ropa</p>
            <p>Dale un toque moderno</p>
            <p>Vas a quedar genial</p>
        </div>
        <div class="grilla">
            <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
            <h3>RENSONNET MEJORA TU LOOK</h3>
            <p>Ponele onda a tu ropa</p>
            <p>Dale un toque moderno</p>
            <p>Vas a quedar genial</p>
        </div>
        <div class="grilla">
            <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
            <h3>RENSONNET MEJORA TU LOOK</h3>
            <p>Ponele onda a tu ropa</p>
            <p>Dale un toque moderno</p>
            <p>Vas a quedar genial</p>
        </div>
        <div class="grilla">
            <img src="https://www.decorplas.com.pe/images/blog/ideas_mesa/mesa_1.jpg" alt="maquina de coser antigua">
            <h3>RENSONNET MEJORA TU LOOK</h3>
            <p>Ponele onda a tu ropa</p>
            <p>Dale un toque moderno</p>
            <p>Vas a quedar genial</p>
        </div>
    </div>
</body>
</html>







